body{
    padding:0px;
    margin: 0px;
}
#navbar{
    background-color: white;
}
.main{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: 30px;
    width: 100%;
    /* border: 1px solid red; */
    
    background-color: #eeeeee;
   
}
.main_first{
    height: 30px;
    width: 100%;
    /* border: 1px solid red; */
    padding-top: 5px;
   
}

.sticky{
    position: fixed;
    top:0;
}
/* .main_first{
margin-left: 50px;
   
} */
.main_first a{
    margin-left: 40px;
    text-decoration: none;
    color:grey;
   
}
.main_second{
    height: 30px;
    width: 100%;
    padding-top: 5px;
    text-align: end;
    /* border: 1px solid red; */
}

.main_second a{
  margin-right: 50px;
  text-decoration: none;
  color:grey
}



.navbar{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: auto;
    width: 100%;
    /* border: 1px solid red; */
    /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
}
.navbar_first{
    /* display: grid;
    grid-template-columns: repeat(4,1fr); */
    display: flex;
    height: auto;
    width: 100%;
    /* border: 1px solid red; */
    justify-content: space-between
}
.navbar_first>div{
    width: 100%;
}
.navbar_first img{
    width: 70%;
    padding-left: 40px;
    padding-top: 20px;
}
.navbar_first a{
    padding-left: 30px;
  
}
#menu{
    padding-top: 25px;
    font-size: 20px;
}
#menu a{
    text-decoration: none;
    color: black;
}
#img{
    width: 50%;
    /* border: 1px solid red; */
}
.navbar_second{
   display: grid;
   grid-template-columns: repeat(5,1fr);
   column-gap: 0px;
   
    height: auto;
    width: 100%;
    /* border: 1px solid red; */
    padding-bottom: 5px;
}
.navbar_second a i{
    color:black;
    padding-left: 50px;
}
.icon{
    display: flex;
    margin-right: 100px;
    margin-top: 27px;
}
.icon img{
    width: 100%;
    height: 30px;
    padding-left: 40px;
   margin-top: -5px;
}
.search{
  display: grid;
  grid-template-columns: repeat(4,1fr);
    margin-left: 100px;
    margin-top: 20px;
}
.search a{
    text-decoration: none;
    font-size: 20px;
    color:black;
    padding-top: 5px;
}
.search input{
    height: 30px;
    width: 150px;
    border-radius: 5px 0px 0px 5px;
    border: 1px solid grey;
}
.search button{
  
    height: 34px;
  margin-right: 20px;
   
}
.bottom{
    height: auto;
    width: 100%;
    /* border: 1px solid red; */
    /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
}
.bottom_first{
    height:auto;
    width: 60%;
    display: flex;
    justify-content: space-around;
    /* border: 1px solid red; */
    margin: auto;
}

.bottom_first a{
    text-decoration: none;
    color:black;
    font-size: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}