*{
    padding:0px;
    margin:0px;
    box-sizing: border-box;
}


.container{
    display: flex;
    /* // */
} 
.container-left{
    width: 15%;
    display: flex;
    flex-direction: column;
    
    background: red;
    height:auto;
   
    /* text-align: center; */
    color: white;
    position: fixed;
    
}
.container-left>h1{
  margin-top: 20px;
    color: white;
    font-size: 25px;
    padding-left: 5px;
    
}
.container-left a{
    color: white;
    text-decoration: none;
    font-weight: 200;
}
.crud-list>div>div:hover{
display: block;
background-color: blue;

}
.crud-list div div i{
    padding-right: 15px;
    font-size: 30px;
}
.crud-list>div>div{
    padding-left: 25px ;
    padding-top: 20px;
}
.crud-list div div a{
    font-size: 18px;
}
.container-right{
    width: 85%;
    margin-left: 200px;

}
.crud-list{
    height: 606px;
    line-height: 300%;
    display: grid;
   grid-template-columns: repeat(1,1fr);
    padding-top: 20px;
}
.log-out{
    position: absolute;
    bottom: 30px;
    right: 30px;
    left:40px


}


.log-out{
    position: absolute;
    bottom: 30px;
    right: 30px;
    left:40px


}


.container-top{
    display: flex;
    width: 85%;
   justify-content: space-between;
   padding: 10px 30px;
   position: fixed;
   z-index: 1;
   box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
   background-color: white;

}
.container-top-left{
font-size: 25px;
font-weight: 20px;

}

    .container-top-right{
        display: flex;
        max-width:10%;
        background-color: aqua;
        padding:5px 7px;
        border-radius: 7px;
    }

.container-mid{
    height:560px;
    padding:30px;
    /* background-color: blue; */
    margin-top: 100px;
 }
 
 .container-mid-bottom{
   /* border: 1px  solid red; */
   
   width: 100%;
   display: flex;
  
 }
 .fetch{
  height: auto;
    width: 70%;
    /* border: 1px solid red; */
    border-radius: 15px;

background-color: white;
 }
 #edit{
    height: 40px;
    width: 100%;
    padding-bottom: 55px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    background-color: white;
  
 }
 .fetch h2{
    padding-left: 30px;
    padding-top: 20px;
    color: black;

 }
 .fetchdata{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:10px;
    row-gap: 40px;
    height: 700px;
    width: 100%;
    /* border: 1px solid red; */
    overflow: scroll;
    border-radius: 15px;
 }
 .fetchdata>div{
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding-bottom: 10px;
}
.fetchdata>div> img{
    width: 100%;
    border-radius: 10px 10px 0px 0px;
}
.fetchdata >div>h5{
    margin-left: 10px;
}
.fetchdata>div>p {
    margin-left: 10px;
}
.fetchdata>div>h3{
    margin-left: 10px;
}

 .edit{
    height: auto;
    width: 30%;
    /* border: 1px solid red; */
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    background-color: white;
    border-radius: 15px;
    margin-left: 10px;
    background-color: white;
    
    
 }

 *{margin:0px;padding:0px;  box-sizing: border-box;}
body{
    font-family: Arial, Helvetica, sans-serif;
}

.edit h4{
    text-align: center;
     padding-top: 20px;  
     font-size: 20px;
}


.form-container{
    width:30%;
    padding:40px;
    margin:auto;
    display: flex;
    justify-content: center;
    border-radius: 20px;
 
   
}

form{
    display: flex;
    flex-direction: column;
}

form input,#role{
    max-width: 500px;
    font-size: 20px;
    padding: 10px;
    margin: 10px 0px;
    border-radius: 10px;
    border: 1px solid grey;
}

#submit-btn{
    background-color:green
}

#dob,#role{
    color:gray
}

/* .fetchdata{
   
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:10px
} */


